<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>To Do List</title>	

    <link     href='http://fonts.googleapis.com/css?family=Sintony:400,700'     rel='stylesheet' type='text/css'>

    <style type="text/css">    
      body
      {
        background-color:#fff;
      }

      h1
      {
        font-size:48px;
        margin-top:0;
        font-family:Arial, sans-serif;
        text-shadow:2px 0 15px #292929;
        letter-spacing:4px;
        text-decoration:none;
        color:#DDD;
      }

      #banner
      {
        width:500px;
        height:200px;
        text-align:center;
        <!--background-image:url(http://127.0.0.1:5000/static/DummyFat.gif);-->
        background-repeat:no-repeat;
        border-radius:5px;
        margin:90px auto auto;
        padding:80px 0;
      }

      .lead
      {
        background-color:rgba(255,255,255,0.6);
        border-radius:3px;
        box-shadow:rgba(0,0,0,0.2) 0 1px 3px;
        font-family:Sintony, sans-serif;
      }
    </style>

  </head>  

  <body>
    <div id="banner">
      <h1>Your To Do List</h1>
      <p class="lead">Below are all the things you need to do</p>
    </div>
	<ul>
      	{% for todo in todolist%}<!--sorted(todolist.items(), key=lambda, item:item[2]) %}-->
      	<li>{{ todo }} {{ todolist[todo][0] }} {{ todolist[todo][1] }} {{ todolist[todo][2] }}</li>
	<!--<li>{{ email }} </li>
	<li>{{ priority }}</li>-->
      	{% endfor %}
    	</ul>

    <div id="todoform">
	<form action="/anotherdo" method="post">
  	<input type="text" name="NewTaskName">New Task Name</input></br>
  	<input type="text" name="Email">Email of person responsiable</input><br/>
  	<input type="radio" name="Priority" value="Low">Low Priority</input>
  	<input type="radio" name="Priority" value="Medium">Medium Priority</input>
  	<input type="radio" name="Priority" value="High">High Priority</input></br>
  	<input type="submit" value="Add New"></input>
</form>
    </div>
  </body>
</html>
