<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>To Do List</title>	

    <link     href='http://fonts.googleapis.com/css?family=Sintony:400,700'     rel='stylesheet' type='text/css'>

    <style type="text/css">    
      body
      {
        background-color:#fff;
      }

      h1
      {
        font-size:48px;
        margin-top:0;
        font-family:Arial, sans-serif;
        text-shadow:2px 0 15px #292929;
        letter-spacing:4px;
        text-decoration:none;
        color:#DDD;
      }

      #ListTXT
      h2
      {
        font-size:32px;
        margin-top:0;
        font-family:Arial, sans-serif;
        text-shadow:2px 0 15px #DDD;
        letter-spacing:4px;
        text-decoration:none;
        color:#292929;
      }

      #todotbl
      table, th, td 
	{
  	border: 2px solid black;

	}

      #banner
      {
        width:500px;
        height:200px;
        text-align:center;
        <!--background-image:url(http://127.0.0.1:5000/static/DummyFat.gif);-->
        background-repeat:no-repeat;
        border-radius:5px;
        margin:10px auto auto;
        padding:10px 0;
      }

      .lead
      {
        background-color:rgba(255,255,255,0.6);
        border-radius:3px;
        box-shadow:rgba(0,0,0,0.2) 0 1px 3px;
        font-family:Sintony, sans-serif;
      }
    </style>

  </head>  

  <body>

<table style="width:100%">
    <div id="banner">
      <h1>Your To Do List</h1>
      <p class="lead">Below are all the things you need to do</p>
    </div>
	<tr>
	<h2>
	<p class="lead">
		<th>Task Name</th>
		<th>Email</th>
		<th>Priority</th>
	</p>
	</h2>	
	</tr>
      	{% for todo in todolist%}<!--sorted(todolist.items(), key=lambda, item:item[2]) %}-->
	<tr>
	<h2>
	<p class="lead">
		<td>{{ todo }}</td>
		<td>{{ todolist[todo][0] }}</td>
		<td> {{ todolist[todo][1] }}</td> <!--{{ todolist[todo][2] }} -->
	</p>
	</h2>	
	</tr>
	{% endfor %}	

</table>
</br>
</br>
</br>
<p class="lead">To Do List Management</p>
    <div id="todoform">
<form action="/anotherdo" method="post">
  	<input type="text" name="NewTaskName">New Task Name</input></br>
  	<input type="text" name="Email">Email of person responsible</input><br/>
  	<select name="Priority">
		<option value="Low">Low Priority</option>
		<option value="Medium">Medium Priority</option>
  		<option value="High">High Priority</option>
	</select></br>
  	<input type="submit" value="Add New"></input>
</form>
<form action="/cleardo" method="post">
	<input type="submit" value="Clear Form"></input>
</form>
<form action="/clearALLdo" method="post">
	<input type="submit" value="Clear All List"></input>
</form>
</form>
<form action="/SaveAll" method="post">
	<input type="submit" value="Save All"></input>
</form>
    </div>
  </body>
</html>
